# santorini

./: Readme.md  state-justification.md
.github/workflows/: main.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  Cell.tsx  game.ts  index.tsx
my-project/: pom.xml
my-project/src/main/java/main/java/com/example/: App.java  Board.java  Game.java  GameState.java  Grid.java  Player.java  Validator.java  Worker.java
my-project/src/main/java/main/java/com/example/GodClass/: Apollo.java  BuildStrategy.java  Demeter.java  Hephaestus.java  Minotaur.java  MoveStrategy.java  Pan.java  WinStrategy.java
my-project/src/test/java/com/example/: BoardTest.java  GameTest.java  GridTest.java  PlayerTest.java  ValidatorTest.java  WorkerTest.java
my-project/src/test/java/com/example/GodCardTest/: TestApollo.java  TestDemeter.java  TestHephaestus.java  TestMinotaur.java  TestPan.java
